VITE_SUPABASE_PROJECT_ID="madfqzucrgvgpiwxlrme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZGZxenVjcmd2Z3Bpd3hscm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTAzOTUsImV4cCI6MjA4MzM4NjM5NX0.DkDjgC_uSAbqnjjY1x18EmruW7DVyD_lMCIRAnYs6ws"
VITE_SUPABASE_URL="https://madfqzucrgvgpiwxlrme.supabase.co"
